# AddonsDemo-graal8725

./: .gitignore  README.md  pom.xml
frontend/styles/: styles.css
src/main/java/com/flowingcode/: Application.java  MainView.java
src/main/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/main/resources/: application.properties  banner.txt
