server.port=8080

logging.level.org.atmosphere = warn

vaadin.heartbeatInterval=90
server.servlet.session.timeout=600
vaadin.closeIdleSessions=true

vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.flowingcode